<!DOCTYPE html>
<html lang="es">
    
<head>
  <meta charset="UTF-8">
  <title>Portada</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(img/portada.jpg);
      background-size: cover;
      background-position: auto;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      text-align: center;
      margin-bottom: 50px;
      color: white; 
    }

    header h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }

    header h2 {
      font-size: 1.5em;
      margin-bottom: 20px;
    }

    header p {
      font-size: 18px; 
      margin-bottom: 5px;
    }

    footer {
      text-align: center;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 10px;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    footer p {
      margin-bottom: 5px;
      margin-right: 10px;
    }
  </style>

</head>

<body>
  <div class="container">
    <img src="img/Logo.jpg" height="auto" width="auto" style="display: block; margin: 0 auto;">
    <header>
      <h1>Instituto Tecnológico de Aguascalientes</h1>
      <h2>Ingeniería en Tecnologías de la Información y Comunicaciones</h2>
      <br><br><br>
      <p>Programación Web 11:00 - 12:00</p>
      <p>Unidad IV - Unidad V</p>
      <p>Proyecto</p>
    </header>
  </div>

  <footer>
    <p>Profesor: Hazael Vázquez González</p>
    <p>Alumno: Alan Arturo Martínez Castro</p>
    <p>Número de Control: 21151078</p>
  </footer>

</body>

</html>
